{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "user.png",
      "sizes": "512x512",
      "type":"image/png"
    },
    {
      "src": "Medcurity_Logo.png",
      "sizes": "392x1440",
      "type": "image/png"
    },
    {
      "src": "login.jpg",
      "sizes": "8779×8389",
      "type": "image/jpg"
    },
    {
      "src": "leaderboard.jpg",
      "sizes": "8500×11000",
      "type": "image/jpg"
    },
    {
      "src": "quiz.jpg",
      "sizes": "8500×11000",
      "type": "image/jpg"
    }
  ],
  "props":[
    
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
